[supervisord]
nodaemon=true

[program:django]
command=/usr/bin/python manage.py celeryd

[program:celery]
command= manage.py runserver 0.0.0.0:8000
command=/bin/bash -c "/usr/bin/python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
