[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /var/log/supervisor/supervisord.pid
directory = /var/log/supervisor


[program:django]
command=/usr/bin/python manage.py celeryd -E --concurrency=2 --loglevel=DEBUG
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log

[program:celery]
command=/bin/bash -c "/usr/bin/python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

[program:flower]
command=celery flower --broker=amqp://guest:guest@rabbitmq//
