[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /var/log/supervisor/supervisord.pid
directory = /var/log/supervisor


[program:celery]
command=/usr/bin/python manage.py celeryd -E --concurrency=2 --loglevel=DEBUG
stdout_logfile=/var/log/celery/worker.log

[program:django]
command=/bin/bash -c "/usr/bin/npm install && /code/node_modules/.bin/webpack --config /code/webpack.config.js && /usr/bin/python manage.py migrate && python manage.py loaddata app/data/carriers.json && python manage.py runserver 0.0.0.0:8000"
stdout_logfile=/var/log/code/trackit.log

[program:flower]
command=celery flower --broker=amqp://guest:guest@rabbitmq//
